client/src/components/Map.tsx(114,19): error TS2503: Cannot find namespace 'google'.
client/src/components/Map.tsx(116,22): error TS2503: Cannot find namespace 'google'.
client/src/components/Map.tsx(126,22): error TS2503: Cannot find namespace 'google'.
client/src/components/ui/chart.tsx(107,3): error TS2339: Property 'payload' does not exist on type 'Omit<Props<ValueType, NameType>, PropertiesReadFromContext> & { active?: boolean | undefined; allowEscapeViewBox?: AllowInDimension | undefined; ... 17 more ...; wrapperStyle?: CSSProperties | undefined; } & ClassAttributes<...> & HTMLAttributes<...> & { ...; }'.
client/src/components/ui/chart.tsx(112,3): error TS2339: Property 'label' does not exist on type 'Omit<Props<ValueType, NameType>, PropertiesReadFromContext> & { active?: boolean | undefined; allowEscapeViewBox?: AllowInDimension | undefined; ... 17 more ...; wrapperStyle?: CSSProperties | undefined; } & ClassAttributes<...> & HTMLAttributes<...> & { ...; }'.
client/src/components/ui/chart.tsx(181,19): error TS7006: Parameter 'item' implicitly has an 'any' type.
client/src/components/ui/chart.tsx(182,17): error TS7006: Parameter 'item' implicitly has an 'any' type.
client/src/components/ui/chart.tsx(182,23): error TS7006: Parameter 'index' implicitly has an 'any' type.
client/src/components/ui/chart.tsx(260,39): error TS2344: Type '"payload" | "verticalAlign"' does not satisfy the constraint '"string" | "style" | "clipPath" | "filter" | "mask" | "path" | "children" | "key" | "name" | "type" | "suppressHydrationWarning" | "className" | "id" | "lang" | "tabIndex" | "role" | ... 421 more ... | "onBBoxUpdate"'.
  Type '"payload"' is not assignable to type '"string" | "style" | "clipPath" | "filter" | "mask" | "path" | "children" | "key" | "name" | "type" | "suppressHydrationWarning" | "className" | "id" | "lang" | "tabIndex" | "role" | ... 421 more ... | "onBBoxUpdate"'.
client/src/components/ui/chart.tsx(266,17): error TS2339: Property 'length' does not exist on type '{}'.
client/src/components/ui/chart.tsx(279,10): error TS2339: Property 'filter' does not exist on type '{}'.
client/src/components/ui/chart.tsx(279,17): error TS7006: Parameter 'item' implicitly has an 'any' type.
client/src/components/ui/chart.tsx(280,14): error TS7006: Parameter 'item' implicitly has an 'any' type.
